class Urls:
    BASE_URL = 'https://qa-scooter.praktikum-services.ru'
    MAIN_PAGE = f'{BASE_URL}/'
    ORDER_PAGE = f'{BASE_URL}/order'


class AnswerText:
    ANSWER_TEXT_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER_TEXT_2 = ('Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто '
                     'сделать несколько заказов — один за другим.')
    ANSWER_TEXT_3 = ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени '
                     'аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в '
                     '20:30, суточная аренда закончится 9 мая в 20:30.')
    ANSWER_TEXT_4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER_TEXT_5 = ('Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру '
                     '1010.')
    ANSWER_TEXT_6 = ('Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете '
                     'кататься без передышек и во сне. Зарядка не понадобится.')
    ANSWER_TEXT_7 = ('Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же '
                     'свои.')
    ANSWER_TEXT_8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class TestData:

    ORDER_DATA_1 = {
        "name": "Пётр",
        "surname": "Чайковский",
        "address": "Санкт-Петербург, Малая Морская ул., 13",
        "phone": "+79031234567",
        "comment": "Без звонка"
    }

    ORDER_DATA_2 = {
        "name": "Артур",
        "surname": "Рубинштейн",
        "address": "Женева, ул. Жуанвиль, д. 10",
        "phone": "+79261234567",
        "comment": "Позвоните за 10 минут"
    }
